*iron-editor.txt*                                  エディタの鉄人 2024
=============================================================================
iron-editor ~
                                                                *iron-editor*

概要 ~
                                                   *iron-editor-introduction*

これは[東京Emacs勉強会 サマーフェスティバル2024](https://tokyo-emacs.connpass.com/event/321255/)
で行われたエディタ鉄人のお題をdenopsで解くプラグインです。

使い方 ~
                                                          *iron-editor-usage*
このプラグインは[denops.vim](https://github.com/vim-denops/denops.vim)
を利用しているので、denops.vimをインストールしてください。

以下の2つのコマンドが提供されます。

- `:IronEditor1` *iron-editor-command1*

  エディタ鉄人のお題1を解く
  `source.txt`のバッファで実行される必要があります

- `:IronEditor2` *iron-editor-command2*

  エディタ鉄人のお題2を解く
  `schema.prisma`のバッファで実行される必要があります


vim:tw=78:ts=8:noet:ft=help:norl:

